1652904515252	Delete element
1652909038556	Rename resource 'renomeia-coluna-telefone.sql'
1652916799146	Delete element
1652917020305	Rename resource 'V004__cria.slq'
1652917104365	Delete element
1652917306402	Rename resource 'V002__renomeia-coluna-telefone.sql'
1652918042301	Delete element
1652918298671	Rename resource 'criar-tsa.sql'
1652918394388	Rename resource 'V003__criar-tsa.sql'
1652918429195	Rename resource 'V003__cria-tabela-cliente.sql'
1652918692165	Rename resource 'V002__cria-tabela-cliente.sql'
1652918845389	Delete element
1652919282238	Delete element
1652919723965	Rename resource 'V00__ewe.ew.sql'
1652919826231	Rename resource 'V005__ewe-ewh-sql'
1652919927185	Delete element
1653089589228	Delete element
1653167844851	Delete element
